<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artline</title>
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navigation" id="navigation">
            <ul >
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="galerie.html">Galeries</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <SECTION class="section">
        <h1>Biographie artistique</h1>
        <div class="apropos">
            <p style="color: azure;">inspirations. <br>
Chaque œuvre est une émotion suspendue, un fragment de mon âme offert au regard de ceux qui prennent le temps de rêver. <br>
</p>
        </div>
    </SECTION>
    <div class="apropos">
        <p style="color: azure;">Valisoa est une jeune fille passionnée par l’art, guidée par des lignes qui respirent et des couleurs qui parlent. 
Pour elle, le dessin est un langage silencieux, un espace où les émotions se dessinent mieux qu’elles ne s’expliquent.
Elle aime la précision du réalisme, la liberté du croquis digital et l’alchimie mystérieuse entre ombres et lumières.
Dans chaque œuvre, elle cherche un fragment de vérité, une sensation, un souffle.

ArtLine devient alors son chemin : un lieu où se déposent ses découvertes, ses essais, ses doutes et ses éclats d’inspiration. 

Et cette jeune fille-là, c’est moi.
</p>
    </div>
    <footer>
        <p class="footer">&copy; 2025 RANDRIAMAHAZAKA Nantenaina Valisoa. Tous droits réservés.</p>
    </footer>
</body>
</html>